spring.datasource.url= jdbc:mysql://suldiary.c4fqjnt58fk1.ap-northeast-2.rds.amazonaws.com:3306/sul_diary
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=highrima
spring.datasource.password=cutycutygirl
spring.datasource.mapperLocation=classpath:mapper/*.xml