spring.datasource.url= jdbc:mysql://suldiary.c4fqjnt58fk1.ap-northeast-2.rds.amazonaws.com:3306/sul_diary?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=highrima
spring.datasource.password=cutycutygirl
spring.datasource.mapperLocation=classpath:mapper/*.xml
spring.file.url=/Users/user/git/alchol_backend/src/main/resources/imageTest/

#AWS properties
cloud.aws.credentials.accessKey=AKIAYZXUAW4ESI76AFYI
cloud.aws.credentials.secretKey=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
cloud.aws.s3.region=ap-northeast-2
cloud.aws.s3.bucketName=alchoholic