spring.datasource.url= jdbc:mysql://suldiary.c4fqjnt58fk1.ap-northeast-2.rds.amazonaws.com:3306/sul_diary?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=highrima
spring.datasource.password=cutycutygirl
spring.datasource.mapperLocation=classpath:mapper/*.xml
spring.file.url=/Users/user/git/alchol_backend/src/main/resources/imageTest/